# spring-boot-starter-treexor-cloudwatch-logging

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/intapp/platform/logging/: CloudWatchLoggingAutoConfiguration.java  CloudWatchLoggingRegistrar.java  CloudWatchProperties.java  EnableCloudWatchLogging.java
src/main/java/com/intapp/platform/logging/logback/: CloudWatchLogbackConfiguration.java
src/main/java/com/intapp/platform/logging/logback/appender/: AmazonCloudWatchAppender.java
src/test/java/com/intapp/platform/logging/logback/appender/: AmazonCloudWatchAppenderTest.java
