group 'com.intapp.platform'
version '0.8'

buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
        artifactoryPluginVersion = '4.4.17'
    }

    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:$artifactoryPluginVersion"
    }
}

apply plugin: 'java'
apply plugin: "org.springframework.boot"
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.artifactory'

sourceCompatibility = 1.8

ext {
    awsCloudwatchVersion = '1.11.18'
    guavaVersion = '21.0'
    lombokVersion = '1.16.16'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter'

    compile group: 'com.amazonaws', name: 'aws-java-sdk-cloudwatch', version: "$awsCloudwatchVersion"
    compile group: 'com.amazonaws', name: 'aws-java-sdk-logs', version: "$awsCloudwatchVersion"

    compile group: 'com.google.guava', name: 'guava', version: "$guavaVersion"
    compileOnly group: 'org.projectlombok', name: 'lombok', version: "$lombokVersion"

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

//publishing {
//    publications {
//        loggingArtifact(MavenPublication) {
//            from components.java
//        }
//    }
//}

//
//artifactory {
//    contextUrl = "${artifactory_contextUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
//    publish {
//        repository {
//            repoKey = "https://nexus.tguhost.com/content/repositories/releases"
//            username = "${mavenUser}"
//            password = "${mavenPassword}"
//            maven = true
//        }
//        defaults {
//            // Reference to Gradle publications defined in the build script.
//            publications('loggingArtifact')
//            publishArtifacts = true
//            // Publish generated POM files to Artifactory (true by default)
//            publishPom = true
//        }
//    }
//    resolve {
//        repoKey = 'gradle-dev-local'
//    }
//}

